<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InactiveCustomCell" rowHeight="120" id="KGk-i7-Jjw" customClass="InactiveCustomCell" customModule="HelloWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-L5-szE">
                        <rect key="frame" x="12" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9qk-rg-eIn"/>
                            <constraint firstAttribute="height" constant="60" id="Vb0-bH-kAG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="unkounkounkounkounkounkounkounkounkounkounkounkounkounkounkounkounkounko" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-hH-9mM">
                        <rect key="frame" x="80" y="35" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CAk-f1-LoR"/>
                            <constraint firstAttribute="width" constant="250" id="zAx-4b-QdT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-xg-KZN">
                        <rect key="frame" x="80" y="15" width="304" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="vNm-TH-qiL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yQQ-xg-KZN" firstAttribute="leading" secondItem="oJv-L5-szE" secondAttribute="trailing" constant="10" id="7EV-d4-yWq"/>
                    <constraint firstItem="Fmv-hH-9mM" firstAttribute="leading" secondItem="oJv-L5-szE" secondAttribute="trailing" constant="10" id="BmM-RQ-Pyd"/>
                    <constraint firstAttribute="bottom" secondItem="Fmv-hH-9mM" secondAttribute="bottom" constant="10" id="Cji-91-SwX"/>
                    <constraint firstItem="oJv-L5-szE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ly0-r8-WND"/>
                    <constraint firstItem="yQQ-xg-KZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gw6-BD-Jvj"/>
                    <constraint firstItem="oJv-L5-szE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vNP-6Y-by0"/>
                    <constraint firstItem="Fmv-hH-9mM" firstAttribute="top" secondItem="yQQ-xg-KZN" secondAttribute="bottom" constant="10" id="wtZ-tI-eH6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutChannelLabel" destination="Fmv-hH-9mM" id="MTC-9j-4kk"/>
                <outlet property="avatarImageView" destination="oJv-L5-szE" id="N5u-aK-GJR"/>
                <outlet property="channelNameLabel" destination="yQQ-xg-KZN" id="DeU-en-ueI"/>
            </connections>
            <point key="canvasLocation" x="-254.34782608695653" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="184" height="184"/>
    </resources>
</document>
